# BD_LOCAL--------------------------------------
DB_HOST='localhost'
DB_USER='postgres'
DB_PORT=5432
DB_NAME='web'
DB_PASS='fugox123'

#CLAVE DEL TOKEN
secretkey=secret
OPENAI_API_KEY=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

