# BD_LOCAL--------------------------------------
DB_HOST='localhost'
DB_USER='postgres'
DB_PORT=5432
DB_NAME='postgres'
DB_PASS='mastersayq123'

#CLAVE DEL TOKEN
secretkey=secret
OPENAI_API_KEY=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