# BD_LOCAL--------------------------------------
DB_HOST='localhost'
DB_USER='postgres'
DB_PORT=5432
DB_NAME='web'
DB_PASS='fugox123'

#CLAVE DEL TOKEN
secretkey=secret
OPENAI_API_KEY=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

EMAIL_USERNAME=fitnessnull@gmail.com
EMAIL_PASSWORD=kgop uyki igek dlzp
JWT_SECRET=MiChanchita