# BD_LOCAL--------------------------------------
DB_HOST='localhost'
DB_USER='postgres'
DB_PORT=5432
DB_NAME='web'
DB_PASS='fugox123'

#CLAVE DEL TOKEN
secretkey=secret
OPENAI_API_KEY=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

EMAIL_USERNAME=fitnessnull@gmail.com
EMAIL_PASSWORD=kgop uyki igek dlzp
JWT_SECRET=MiChanchita